<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Baoiam</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
 <link href='' rel='stylesheet'>
 <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link href="assets/css/variables-orange.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  
  



</head>

<body>
<!-- ======= Header ======= -->
   <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Baoiam</a></h1>
      
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Blog</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Contact Us</a></li>
          <li><a class="nav-link scrollto" href="#team">Careers</a></li>
          <li class="dropdown"><a href="#"><span>Courses</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Web Development</a></li>
              
              </li>
              <li><a href="#">Android Development</a></li>
              <li><a href="#">SQL</a></li>
              <li><a href="#">Information Technology</a></li>
              <li><a href="#">Machine Learning</a></li>
              <li><a href="#">Block Chain</a></li>
              <li><a href="#">IoT</a></li>
              <li><a href="#">Analytics</a></li>
              <li><a href="#">Robotics</a></li>
              <li><a href="#">Satellite</a></li>
              <li><a href="#">Cloud Computing</a></li>
            </ul>
          </li>
          
          <li><a class="getstarted scrollto" href="#about" style="color: rgb(0, 0, 0);"><b>Login</b></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex justify-content-center align-items-center">
  <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
    <h1>Welcome to Baoiam<br>Leading the new era of education</h1>
    
    <a href="#header" class="btn-get-started">Get Started</a>
  </div>
</section><!-- End Hero -->

<main id="main">

 

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>



<div class="header">
  <h1 style="text-align: center;margin-top: 120px;text-transform: capitalize;">The interactive education of classroom from your home</h1>
  <h1 style="text-align: center;">The Fastest Growing Edutech Company</h1>

  <p style="text-align: center; margin-bottom: 80px;font-size: 22px;">We provide the best content through <span style="color: #ec9d36;text-transform: uppercase;"><b>LIVE SESSIONS, updated courses</b></span> and <span style="color: #ec9d36;text-transform: uppercase;"><b>top Instructors</b></span>, Explore Our Services.</p>
</div>

<!-- ======= Features Section 
<div class="header">
   
<h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 400;margin-top: 130px;text-transform: uppercase;margin-bottom: 40px;text-align: center;">Explore our features</h1>

<p style="text-align: center; margin-bottom: 75px;font-size: 22px;color: rgb(124, 114, 114);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat repellendus mollitia animi inventore aliquam quasi</p> 
</div>
<section id="features" class="features">
<div class="container" data-aos="fade-up">

  <ul class="nav nav-tabs row gy-4 d-flex">

    <li class="nav-item col-6 col-md-4 col-lg-2">
      <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
        <i class="bi bi-laptop"></i>
        <h4 style="font-size: 20px;">LIVE SESSIONS</h4>
      </a>
    </li>

    <li class="nav-item col-6 col-md-4 col-lg-2">
      <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
        <i class="bi bi-people"></i>
        <h4 style="font-size: 20px;">TOP INSTRUCTORS</h4>
      </a>
    </li>

    <li class="nav-item col-6 col-md-4 col-lg-2">
      <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
        <i class="bi bi-calendar-week"></i>
        <h4 style="font-size: 20px;">UPDATED COURSES</h4>
      </a>
    </li>

    <li class="nav-item col-6 col-md-4 col-lg-2">
      <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
        <i class="bi bi-tv"></i>
        <h4 style="font-size: 20px;">PROGRESS MONITOR</h4>
      </a>
    </li>

    <li class="nav-item col-6 col-md-4 col-lg-2">
      <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-5">
        <i class="bi bi-clipboard-data"></i>
        <h4 style="font-size: 20px;">CAREER SUPPORT</h4>
      </a>
    </li>

    <li class="nav-item col-6 col-md-4 col-lg-2">
      <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-6">
        <i class="bi bi-award"></i>
        <h4 style="font-size: 20px;">VALID CERTIFICATES</h4>
      </a>
    </li>

  </ul>

  <div class="tab-content">

    <div class="tab-pane active show" id="tab-1">
      <div class="row gy-4">
        <div class="col-lg-8 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
          <h3>LIVE SESSIONS</h3>
          <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p>
          <ul>
            <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
          </ul>
         
        </div>
        <div class="col-lg-4 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
          <img src="assets/img/features-1.svg" alt="" class="img-fluid">
        </div>
      </div>
    </div>

    <div class="tab-pane" id="tab-2">
      <div class="row gy-4">
        <div class="col-lg-8 order-2 order-lg-1">
          <h3>TOP INSTRUCTORS</h3>
         
          <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p>
          <ul>
            <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            <li><i class="bi bi-check-circle-fill"></i> Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</li>
            <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
          </ul>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 text-center">
          <img src="assets/img/features-2.svg" alt="" class="img-fluid">
        </div>
      </div>
    </div>

    <div class="tab-pane" id="tab-3">
      <div class="row gy-4">
        <div class="col-lg-8 order-2 order-lg-1">
          <h3>UPDATED COURSES</h3>
          <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. 
          </p>
          <ul>
            <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            <li><i class="bi bi-check-circle-fill"></i> Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</li>
          </ul>
         
        </div>
        <div class="col-lg-4 order-1 order-lg-2 text-center">
          <img src="assets/img/features-3.svg" alt="" class="img-fluid">
        </div>
      </div>
    </div>

    <div class="tab-pane" id="tab-4">
      <div class="row gy-4">
        <div class="col-lg-8 order-2 order-lg-1">
          <h3>PROGRESS MONITOR</h3>
          <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. 
          </p>
          <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p>
          <ul>
            <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
          </ul>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 text-center">
          <img src="assets/img/features-4.svg" alt="" class="img-fluid">
        </div>
      </div>
    </div>

    <div class="tab-pane" id="tab-5">
      <div class="row gy-4">
        <div class="col-lg-8 order-2 order-lg-1">
          <h3>CAREER SUPPORT</h3>
         
          <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p>
          <ul>
            <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
          </ul>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 text-center">
          <img src="assets/img/features-5.svg" alt="" class="img-fluid">
        </div>
      </div>
    </div>

    <div class="tab-pane" id="tab-6">
      <div class="row gy-4">
        <div class="col-lg-8 order-2 order-lg-1">
          <h3>VALID CERTIFICATES</h3>
          <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum
          </p>
         
          <ul>
            <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
          </ul>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 text-center">
          <img src="assets/img/features-6.svg" alt="" class="img-fluid">
        </div>
      </div>
    </div>

  </div>

</div>
</section>-->


  <main id="main">

   

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main2.js"></script>

  
  
    <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


<!-- ======= Why Us Section ======= -->
<div class="header">
     
  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 400;margin-top: 200px;text-transform: uppercase;margin-bottom: 100px;text-align: center;">Explore Our features</h1>

  <p style="text-align: center; margin-bottom: 80px;font-size: 22px;color: rgb(124, 114, 114);margin-top: -70px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nemo sint quae ab quaerat repellat porro</p> 
</div>
<section id="why-us" class="why-us">
  <div class="container" data-aos="fade-up">

    <div class="row">
      <div class="col-lg-4 d-flex align-items-stretch">
        <div class="content">
          <h3 style="color: black;text-align: center;">Our Features</h3>
          <p style="color: black;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
            Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
          </p>
          <div class="text-center">
            
          </div>
        </div>
      </div>
      <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-boxes d-flex flex-column justify-content-center">
          <div class="row">
            <div class="col-xl-4 d-flex align-items-stretch">
              <div class="icon-box mt-4 mt-xl-0">
                <i class="bx bx-laptop" style="color: orange;"></i>
                <h4 style="text-transform: uppercase;">Live Sessions</h4>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
              </div>
            </div>
            <div class="col-xl-4 d-flex align-items-stretch">
              <div class="icon-box mt-4 mt-xl-0">
                <i class="bx bx-group" style="color:orange;"></i>
                <h4 style="text-transform: uppercase;">updated courses</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              </div>
            </div>
            <div class="col-xl-4 d-flex align-items-stretch">
              <div class="icon-box mt-4 mt-xl-0">
                <i class="bx bx-calendar" style="color: orange;"></i>
                <h4 style="text-transform: uppercase;">top instructors</h4>
                <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
              </div>
            </div>
          </div>
        </div><!-- End .content-->
      </div>
    </div>

  </div>
</section><!-- End Why Us Section -->











    <div class="header">
     
      <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 400;margin-top: 185px;text-transform: uppercase;margin-bottom: 33px;text-align: center;">Baoiam at a glance</h1>
    
      <p style="text-align: center; margin-bottom: 7px;font-size: 22px;color: rgb(124, 114, 114);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nemo sint quae ab quaerat repellat porro</p> 
    </div>
    <div class="new-container">
      <div class="row">
          <div class="four col-md-3">
            <div class="counter-box"> <i class="fa fa-group"></i> <span class="counter">100</span>
              <p>TEAM MEMBERS</p>
          </div>
          </div>
          <div class="four col-md-3">
              <div class="counter-box"> <i class="fas fa-chalkboard-teacher"></i> <span class="counter">300</span>
                  <p>COURSES OFFERED</p>
              </div>
          </div>
          <div class="four col-md-3">
              <div class="counter-box"> <i class="fas fa-book-reader"></i> <span class="counter">500</span>
                  <p>STUDENTS ENROLLED</p>
              </div>
          </div>
          <div class="four col-md-3">
              <div class="counter-box"> <i class="fa fa-map"></i> <span class="counter">20</span>
                  <p>LOCATIONS</p>
              </div>
          </div>
      </div>
  </div>
      <script src="assets/js/counter.js"></script>
  
  
  

<!--clients
<div class="header">
     
  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 400;margin-top: 155px;text-transform: uppercase;margin-bottom: 40px;">Our Trusted partners</h1>
  <p style="text-align: center; margin-bottom: 7px;font-size: 22px;color: rgb(124, 114, 114);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nemo sint quae ab quaerat repellat porro</p> 
  
</div>

  <link rel="stylesheet" type="text/css" href="http://www.24limousine.com/wp-content/themes/24Limousine/assets/css/owl.carousel.min.css">

  <div class="cover-wrapper">
    <div id="client-logos" class="owl-carousel text-center">
        <div class="item">
          <div class="client-inners">
            <img src="https://res.cloudinary.com/hkf2ycaep/image/fetch/c_limit,d_project-placeholder.png,f_auto,h_1440,w_1440/https://d23vk1trp0fmbf.cloudfront.net/partners/impactseed.png" alt=""/>
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img src="https://fangalbert.com/wp-content/uploads/2018/02/monero-logo-coin.png" alt=""/>
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img src="assets/img/client-1.png" alt=""/>
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img src="http://prettypanache.com/wp-content/uploads/2014/11/dummy-logo-pinkpurple-small.png" alt=""/>
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img src="assets/img/client-2.png" alt=""/>
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img src="http://woodendummy.dk/wp-content/uploads/2017/01/woodendummy-logo-2x.png" alt=""/>
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img src="assets/img/client-3.png" alt=""/>
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img src="assets/img/client-4.png" alt=""/>
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img src="http://www.digisport.co.za/wp-content/uploads/2014/09/Logo-702x336.png" alt=""/>
          </div>
        </div>
    </div>
  </div>
  
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.24limousine.com/wp-content/themes/24Limousine/assets/js/owl.carousel.min.js"></script>
<script src="assets/js/clients.js"></script>

-->

  


<!-- ======= Footer ======= -->
<footer id="footer">



  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3 style="color: white;">Baoiam Innovations Pvt. Ltd.</h3>
          <p>
            Address: <br>
            H-182, Second Floor <br>
            Sector 63, Noida<br>
            Uttar Pradesh 201301 <br><br>
            <strong>Talk With Us:</strong> +91 1234567890<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>
       
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Careers</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Help India Learn</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Services:</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Free live classes</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">BAAOIAM improvement promise</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Engineering Blog</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Benefits</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Maharashtra Board</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Social Networks</h4>
          <p style="color: white;">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
          <a class="nav-link" href="#"><img class="footer_image"src="assets/img/google-play-badge.png" style="font-size: 30px;"></a></li>
        </div>

      </div>
    </div>
  </div>

  
  
</footer><!-- End Footer -->

</body>

</html>